<!DOCTYPE html>
<html lang="zh-Hant">

<head>
    <meta charset="UTF-8">
    <title>BMI計算</title>
    <link rel="stylesheet" href="css/style.css">

    <style>
        body{
            background-attachment: fixed;
            background-color: bisque;
        }
        form {
            text-align: center;
            border-radius: 10px;
            margin: 10px;
        }

        input {
            text-align: center;
        }

        @media screen and (max-width:1920px) {
            form {
                padding: 20px 60px;
            }

            label,
            input,
            button {
                width: 100%;
            }
        }

        @media screen and (max-width:768px) {

            label,
            input,
            button {
                width: 80%;
            }
        }
    </style>
</head>

<body>
    <div id="container">
        <div class="banner">BMI計算器</div>
        <form action="">
            <label for="name">姓名:</label>
            <input type="text" name="name" id="name">
            <br>
            <label for="height">身高:</label>
            <input type="number" name="height" id="height">
            <br>
            <label for="weight">體重:</label>
            <input type="number" name="weight" id="weight">
            <br>
            <p class="result">BMI:</p>
            <input type="button" id="count" value="計算" onclick="calc()"></button>
        </form>
    </div>
    <script src="js/bmi.js"></script>
</body>

</html>